# projetct-rest-api

ApiRestProjetct/: pom.xml
ApiRestProjetct/src/main/java/me/dri/restproject/: ApiRestProjetctApplication.java  Greeting.java  GreetingController.java
ApiRestProjetct/src/main/java/me/dri/restproject/config/: OpenApiConfig.java  WebConfig.java
ApiRestProjetct/src/main/java/me/dri/restproject/controllers/: BookController.java  MathController.java  PersonController.java
ApiRestProjetct/src/main/java/me/dri/restproject/data/vo/v1/: BooksVO.java  PersonVO.java
ApiRestProjetct/src/main/java/me/dri/restproject/data/vo/v2/: PersonVOV2.java
ApiRestProjetct/src/main/java/me/dri/restproject/exception/: ExceptionResponse.java  ResourceExceptionHandler.java  ResourceNotFoundDb.java  UnsupportedMathOperationException.java  attributeAlreadyExists.java
ApiRestProjetct/src/main/java/me/dri/restproject/handler/: CustomizeResponseEntityExceptionHandler.java
ApiRestProjetct/src/main/java/me/dri/restproject/mapper/: DozerMapper.java
ApiRestProjetct/src/main/java/me/dri/restproject/mapper/custom/: BooksMapper.java  PersonMapper.java
ApiRestProjetct/src/main/java/me/dri/restproject/model/: Books.java  Person.java
ApiRestProjetct/src/main/java/me/dri/restproject/repositories/: BooksRepository.java  PersonRepository.java
ApiRestProjetct/src/main/java/me/dri/restproject/serialization/: YamlJackson2HttpMessageConverter.java
ApiRestProjetct/src/main/java/me/dri/restproject/services/: BookServices.java  MathServices.java  PersonServices.java
ApiRestProjetct/src/main/java/me/dri/restproject/utils/: MediaType.java  UtilsMath.java
ApiRestProjetct/src/main/resources/: application.yml
ApiRestProjetct/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V4__Populate_Table_Books.sql
ApiRestProjetct/src/test/java/me/dri/restproject/: ApiRestProjetctApplicationTests.java
ApiRestProjetct/src/test/java/me/dri/restproject/mockito/tests/: PersonServicesTest.java
ApiRestProjetct/src/test/java/me/dri/restproject/mocks/: MockPerson.java
